D:\SV\Day1\bin\Debug\net8.0\Day1.exe
D:\SV\Day1\bin\Debug\net8.0\Day1.deps.json
D:\SV\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
D:\SV\Day1\bin\Debug\net8.0\Day1.dll
D:\SV\Day1\bin\Debug\net8.0\Day1.pdb
D:\SV\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\SV\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
D:\SV\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
D:\SV\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
D:\SV\Day1\obj\Debug\net8.0\Day1.dll
D:\SV\Day1\obj\Debug\net8.0\refint\Day1.dll
D:\SV\Day1\obj\Debug\net8.0\Day1.pdb
D:\SV\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
D:\SV\Day1\obj\Debug\net8.0\ref\Day1.dll
